# baseURL
@baseURL = http://localhost:3000

###
# Find All banners
GET {{ baseURL }}/banners

###
# Find banner By Id
GET {{ baseURL }}/banners/10

###
# Create banner
POST {{ baseURL }}/banners
Content-Type: application/json

{
 "name": "广告",
 "links": {
  "baidu": "http://www.baidu.com",
  "google": "http://www.google.com"
  },
 "imgs": [13, 17, 18]
}

###
# remove img from banner
PUT {{ baseURL }}/banners/10/remove/img
Content-Type: application/json

{
 "imgs": [13]
}


###
# add img to banner
PUT {{ baseURL }}/banners/10/add/img
Content-Type: application/json

{
 "imgs": [22, 23]
}

###
# Delete banner By Id
DELETE {{ baseURL }}/banners/1
