# baseURL
@baseURL = http://localhost:3000

###
# Find All banners
GET {{ baseURL }}/banners

###
# Find banner By Id
GET {{ baseURL }}/banners/10

###
# Create banner
POST {{ baseURL }}/banner
Content-Type: application/json

{
 "name": "广告9",
 "links": {
  "baidu": "http://www.baidu.com",
  "google": "http://www.google.com"
  },
  "imgs": [36, 37]
}

###
# remove img from banner
PUT {{ baseURL }}/banner/18/remove/imgs
Content-Type: application/json

{
 "imgs": [36]
}


###
# add img to banner
PUT {{ baseURL }}/banner/18/add/imgs
Content-Type: application/json

{
 "imgs": [36]
}

###
# Delete banner By Id
DELETE {{ baseURL }}/banners/1
