# baseURL
@baseURL = http://localhost:3000

###
# Find All foods
GET {{ baseURL }}/foods

###
# Find All foods
GET {{ baseURL }}/foods/search?content=肉糕

###
# Find food By Id
GET {{ baseURL }}/foods/1

###
# Create food
POST {{ baseURL }}/foods
Content-Type: application/json

{
  "name": "莲子汤",
	"imgUrl": "http://localhost:8080/food/xx.png",
  "desc": "汤类",
  "detail": "老少皆宜，可口美味"
}

###
# Modify food By Id
PUT {{ baseURL }}/foods/1
Content-Type: application/json

{
  "desc": "蒸肉"
}

###
# Delete food By Id
DELETE {{ baseURL }}/foods/7
