# baseURL
@baseURL = http://localhost:3000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwia2luZCI6InN0YWZmIiwiaWF0IjoxNjYxMDU5OTI5LCJleHAiOjE2NjE2NjQ3Mjl9.PoKoXRl6tF5Y1REFyrdvV1Wo3NXJfn1gYUhxbNPqyLA

###
# Find All staffs
GET {{ baseURL }}/staffs

###
# Find User By Id
GET {{ baseURL }}/staff/1

###
# Create User
POST {{ baseURL }}/staff/create
Content-Type: application/json

{
  "phone": "+8615172435973",
	"name": "周先生",
	"password": "123456"
}

###
POST {{ baseURL }}/staff/login
Content-Type: application/json

{
  "phone": "+8615172435973",
	"password": "123456"
}


###
# add or remove roles from staff
PUT {{ baseURL }}/staff/1/roles?type=add
Content-Type: application/json

{
	"ids": [1, 2]
}

###
# Modify User By Id
PUT {{ baseURL }}/staffs/2
Content-Type: application/json

{
	"name": "小强"
}

###
# Delete User By Id
DELETE {{ baseURL }}/staffs/2
