# baseURL
@baseURL = http://localhost:3000

@authorization = bear eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNjYwNDQ0MjMwLCJleHAiOjE2NjEwNDkwMzB9.vuVpgcCQ7ZVqADsuLeoYsXTGxTCbL7riG-7DNmYMmQM

###
# Find All Users
GET {{ baseURL }}/users

###
# Find User By Id
GET {{ baseURL }}/users/1

###
# Create User
POST {{ baseURL }}/signup
Content-Type: application/json

{
  "phone": "+8615172435973",
	"password": "123456"
}

###
POST {{ baseURL }}/user/login
Content-Type: application/json

{
  "phone": "+8615172435973",
	"password": "123456"
}


###
# Modify User By Id
PUT {{ baseURL }}/users/2
Content-Type: application/json

{
	"name": "小强"
}

###
# Delete User By Id
DELETE {{ baseURL }}/users/2
